<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_page.master.cs" Inherits="MyOwnList.master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/Public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Public/css/css.css" rel="stylesheet" />
    <link rel="icon" href="Public/Images/Site/logo.png" type="image/png" sizes="16x16" />

    <script src="/Public/js/jquery.min.js"></script>
    <script src="/Public/js/popper.min.js"></script>
    <script src="/Public/js/bootstrap.min.js"></script>
    <script src="/Public/js/codigo.js"></script>

    <title>MyOwnList</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="/index.aspx">
                    <img src="/Public/Images/Site/logo.png" alt="logo" width="50" height="40">
                </a>
                <a class="navbar-brand" href="/index.aspx">MyOwnList</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">

                        <% if (Session["perfil"] != null && Session["perfil"].Equals("1")) { %>
                        <li class="nav-item">
                            <a class="nav-link" href="/Admin/Admin.aspx">Área Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Admin/Livros/livros.aspx">Livros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Admin/Utilizadores/utilizadores.aspx">Utilizadores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Admin/Emprestimos/emprestimos.aspx">Empréstimos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Admin/Consultas/consultas.aspx">Consultas</a>
                        </li>
                        <% } %>

                        <% if (Session["perfil"] != null && Session["perfil"].Equals("0")) { %>
                        <li class="nav-item">
                            <a class="nav-link" href="/User/User.aspx">Área Cliente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/User/Emprestimos/Emprestimos.aspx">Reservar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/User/Emprestimos/Historico.aspx">Histórico</a>
                        </li>
                        <% } %>

                        <% if (Request.Url.LocalPath.ToLower().EndsWith("index.aspx")) { %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ordenação</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="index.aspx?ordena=1">Por Preço</a>
                                <a class="dropdown-item" href="index.aspx?ordena=2">Por Autor</a>
                            </div>
                        </li>
                        <%} %>
                    </ul>

                    <ul class="navbar-nav">
                        <% if (Session["perfil"] == null) { %>
                        <li class="nav-item">
                            <a class="nav-link btn btn-link" href="/Auth/Login.aspx">Join</a>
                        </li>
                        <% } else { %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><% Response.Write(Session["nome"]); %></a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown02">
                                <a class="dropdown-item" href="/Auth/logout.aspx">Terminar Sessão</a>
                            </div>
                        </li>
                        <% } %>
                    </ul>
                </div>
            </nav>
        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
